# TicketManagementSystem

./: .gitignore  README.md
Backend/Spring/TicketManagementSystem_Spring_Backend/: pom.xml
Backend/Spring/TicketManagementSystem_Spring_Backend/src/main/java/org/practica/: Server_Start.java
Backend/Spring/TicketManagementSystem_Spring_Backend/src/main/java/org/practica/controllers/: EventController.java  EventTypeController.java  OrderController.java  TicketCategoryController.java  UserController.java  VenueController.java
Backend/Spring/TicketManagementSystem_Spring_Backend/src/main/java/org/practica/exceptions/: ErrorCreatingOrderException.java  InsufficientTicketsException.java  NoAuthorizationException.java  NoBearerInAuthorizationException.java  ResourceForbiddenException.java  TicketCategoryNotFoundException.java  UserNotFoundException.java
Backend/Spring/TicketManagementSystem_Spring_Backend/src/main/java/org/practica/model/: AuthenticationResponse.java  Event.java  EventType.java  Order.java  TicketCategory.java  User.java  Venue.java
Backend/Spring/TicketManagementSystem_Spring_Backend/src/main/java/org/practica/model/dto/: CustomMessage.java  EventDto.java  EventOrderDto.java  GetAllResponse.java  OrderDto.java  OrderDto2.java  OrderFetchDto.java  SaltHash.java  TicketCategoryDto.java  TicketCategoryOrderDto.java
Backend/Spring/TicketManagementSystem_Spring_Backend/src/main/java/org/practica/model/httpMethodsInput/: OrderPOST.java  UserLoginDto.java  UserRegistrationDto.java
Backend/Spring/TicketManagementSystem_Spring_Backend/src/main/java/org/practica/repository/: EventTypesRepository.java  EventsRepository.java  OrdersRepository.java  TicketCategoriesRepository.java  UsersRepository.java  VenuesRepository.java
Backend/Spring/TicketManagementSystem_Spring_Backend/src/main/java/org/practica/repository/mocks/: MockEventsRepository.java  MockOrdersRepository.java  MockTicketCategoriesRepository.java  MockUsersRepository.java
Backend/Spring/TicketManagementSystem_Spring_Backend/src/main/java/org/practica/security/: MyCustomSecurity.java  UserRoles.java
Backend/Spring/TicketManagementSystem_Spring_Backend/src/main/java/org/practica/utils/: JwtUtil.java
Frontend/Android/: settings.gradle
Frontend/Android/app/: build.gradle
Frontend/Android/app/src/androidTest/java/com/example/ticketmanagementsystem_android/: ExampleInstrumentedTest.java
Frontend/Android/app/src/main/: AndroidManifest.xml
Frontend/Android/app/src/main/java/com/example/ticketmanagementsystem_android/adapters/: EventAdapter.java  (+1 more)
Frontend/Android/app/src/main/res/drawable/: gradient_background.xml  gradient_background_reversed.xml  ic_ham_bar.xml  rounded_corners.xml
Frontend/Android/app/src/main/res/layout/: activity_events_display.xml  activity_login.xml  activity_orders.xml  activity_registration.xml  dialog_ticket_buying.xml  dialog_ticket_updating.xml  event_card.xml  fragment_dialog_layout.xml  fragment_dialog_order_options.xml  order_card.xml
Frontend/Android/app/src/main/res/menu/: popup_menu.xml
Frontend/Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Frontend/Android/app/src/main/res/values-night/: themes.xml
Frontend/Android/app/src/test/java/com/example/ticketmanagementsystem_android/: ExampleUnitTest.java
Frontend/Android/gradle/wrapper/: gradle-wrapper.properties
(+164 files in other folders)
